<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/nama_pesantren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Nama Pesantren" />

    <TextView
        android:id="@+id/alamat_pesantren"
        android:layout_below="@id/nama_pesantren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alamat"/>

    <TextView
        android:id="@+id/nama_kyai"
        android:layout_below="@id/alamat_pesantren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kyai"/>

    <TextView
        android:id="@+id/like"
        android:layout_below="@id/nama_kyai"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"/>

    <TextView
        android:id="@+id/comment"
        android:layout_below="@id/nama_kyai"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"/>

    <TextView
        android:id="@+id/share"
        android:layout_below="@id/nama_kyai"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"/>

</RelativeLayout>